 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Home - Tailspin Toys</title>
	<link rel="SHORTCUT ICON" href="favicon.ico"/>
    
    <title>Product Listing - Tailspin Toys</title>
 
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
       
    
  	<meta http-equiv="Content-language" content="en" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
  	<link media="screen, projection" type="text/css" href="/CSS/styles.css" rel="stylesheet"/>
  	<link media="print" type="text/css" href="/CSS/print.css" rel="stylesheet"/>
	<!--[if lt IE 7]>
  	<link media="screen, projection" type="text/css" href="CSS/ieStyles.css" rel="stylesheet"/>
	<![endif]-->
    <style type="text/css">
		#silverlightControlHost {
			width: 297px;
			height: 255px;
		}
    </style>
    <script type="text/javascript" src="/Scripts/Silverlight.js"></script>
    <script type="text/javascript">
        function onSilverlightError(sender, args) {

            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            }
            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;

            if (errorType == "ImageError" || errorType == "MediaError")
                return;

            var errMsg = "Unhandled Error in Silverlight 3 Application " + appSource + "\n";

            errMsg += "Code: " + iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError") {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError") {
                if (args.lineNumber != 0) {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " + args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
    </script>
	<script type="text/javascript" src="/Scripts/cufon-yui.js"></script>
	<script type="text/javascript" src="/Scripts/Stencil_Std_700.font.js"></script>
    <script type="text/javascript">
        Cufon.replace('h1.section-header');
    </script>
</head>
 
<body>
	<div class="background-left">
    </div><!--end background-left-->
    <div class="background-right">
    </div><!--end background-right-->
    <div class="master">
    	<div class="wrapper">
        	<div class="logo">
    			<div id="silverlightControlHost">
                <object data="data:application/x-silverlight," type="application/x-silverlight-2" width="100%" height="100%">
                    <param name="source" value="/Motion/Tailspin.xap"/>
                    <param name="onerror" value="onSilverlightError" />
                    <param name="background" value="Transparent" />
                    <param name="Windowless" value="true"/>
                    <param name="minRuntimeVersion" value="3.0.40624.0" />
                    <param name="autoUpgrade" value="true" />
                    <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=3.0.40624.0" style="text-decoration: none;">
                        <img src="http://go.microsoft.com/fwlink/?LinkId=108181" alt="Get Microsoft Silverlight" style="border-style: none"/>
                    </a>
                </object><iframe id='_sl_historyFrame' style='visibility:hidden;height:0;width:0;border:0px'></iframe></div>
            </div><!--end logo-->
        	<div class="header">
            	<div class="shopping-cart">
                	<a class="view" href="/Cart/Show" title="View all items in your shopping cart">0 items in your cart</a>
                    <a class="checkout" title="Proceed to checkout" href="/Order/Checkout">Checkout</a>
                    <div class="clear"></div><!--end clear-->
                </div><!--end shopping-cart-->
                <!--Top Navigation-->
                <div>
                    
 
<div class="top-menu">
	<ul id="menulist">
        
    	    <li id="model"><a href="/?slug=model" title="Browse Model Airplanes">Model Airplanes</a></li>
         
    	    <li id="paper"><a href="/?slug=paper" title="Browse Paper Airplanes">Paper Airplanes</a></li>
         
    </ul>
</div><!--end top-menu-->
 
                </div>
                <div class="clear"></div><!--end clear-->
            </div><!--end header-->
 
 
 
    <div class="content">
    
    <div class="content">
        
 
     <h1 class="section-header">Error</h1>
    	<div class="product-wrapper">
            <p class="pagination">We're experiencing a mechanical problem.</p>
            <p class="pagination">Please, try another page.</p>
            <div class="clear"></div><!--end clear-->
        </div><!--end product-wrapper-->
        <div class="product-wrapper-btm"></div><!--end product-btm-->
      
     
                        
                    
    </div><!--end home-->
 
    </div>
 
    <ul class="product-categories">
            	<li><a class="new-planes" href="#" title="Browse all new planes">New Planes</a></li>
                <li><a class="rockets" href="#" title="Browse all rockets">Rockets</a></li>
                <li><a class="helicopters" href="#" title="Browse all helicopters">Helicopters</a></li>
                <li class="last"><a class="rc-planes" href="#" title="Browse all R/C planes">R/C Planes</a></li>
            </ul><!--end product-categories-->
            <div class="clear"></div><!--end clear-->
            <ul class="footer">
                <li class="about"><a href="/Home/About">About Us</a></li>
                <li class="careers"><a href="#">Careers</a></li>
                <li class="investors"><a href="#">Investor Relations</a></li>
                <li class="store"><a href="#">Store Locations</a></li>
                <li class="order"><a href="#">Order Status</a></li>
                <li class="returns"><a href="#">Returns &amp; Exchanges</a></li>
                <li class="shipping"><a href="#">Shipping Options &amp; Charges</a></li>
            </ul><!--end footer-->
            <div class="clear"></div><!--end clear-->
        </div><!--end wrapper-->
    </div><!--end master-->
</body>
</html>
