/* STYLESHEET SECTIONS
   CSS Flags marked with [=]
	 
	 FORM ASSETS
	 FORM FIELDS
	 
	 ....................................... */

/* =FORM ASSETS
	 ....................................... */
fieldset div {
	margin: 0 0 1.1em 0;
}

/* =FORM FIELDS (defaults can be removed)
	 ....................................... */
input.text, input.title,
textarea, select {
  margin: 0.5em 0;
  border: 1px solid #bbb;
}
input.text:hover, input.title:hover,
textarea:hover, select:hover {
  border: 1px solid #666;
}
input.text:focus, input.title:focus,
textarea:focus, select:focus {
  border: 1px solid #666;
}
input.text, 
input.title {
	width: 300px;
	padding:5px;
}
input.title {
	font-size:1.5em;
}
textarea {
	width: 390px;
	height: 250px;
	padding:5px;
}